<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="neondbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=ep-young-bread-a9pwfo5z-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Persist Security Info=True;Password=npg_iJmgurqNXU23;SSL Mode=Require;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=ep-young-bread-a9pwfo5z-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Persist Security Info=True;Password=npg_iJmgurqNXU23;SSL Mode=Require;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>